@font-face {
  font-family: "iconfont"; /* Project id 3934944 */
  src: url('iconfont.woff2?t=1678103925329') format('woff2'),
       url('iconfont.woff?t=1678103925329') format('woff'),
       url('iconfont.ttf?t=1678103925329') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lianxiwomen:before {
  content: "\e686";
}

.icon-shipin:before {
  content: "\e64a";
}

.icon-chaoshi:before {
  content: "\e6b0";
}

.icon-tupian:before {
  content: "\e8ba";
}

